<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Patterns - Off Canvas</title>
	<style type="text/css">

		html, body {
			height: 100%;
			width: 100%;
		}
		main {
			background: aquamarine;
			width: 100%;
			height: 100%;
		}
		a#menu svg {
			width: 40px;
			fill: #000;
		}
		nav, main {
			padding: 1em;
			box-sizing: border-box;
		}
		/* For mobile-first, the off-canvas drawer is hidden. */
		nav {
			background: deepskyblue;
			width: 300px;
			height: 100%;
			position: absolute;
			-webkit-transform: translate(-300px, 0);
			transform: translate(-300px, 0);
			transition: transform 0.3s ease;
		}
		nav.open {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		#desktop {
			display: none;
		}

		/* The drawer stays open if width > 600px */
		@media screen and (min-width: 600px) {

			nav {
				position: relative;
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
			}
			body {
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row nowrap;
				flex-flow: row nowrap;
			}
			main {
				width: auto;
				-webkit-flex-grow: 1;
				flex-grow: 1;
			}
			#desktop {
				display: block;
			}
			#mobile {
				display: none;
			}
			#drawer p {
				display: none;
			}
		}
	</style>
</head>
<body>
	<nav id="drawer">
		<h3>Off Canvas Drawer</h3>
		<p>Click outside the sliding drawer to close.</p>
	</nav>
	<main>
		<div id="mobile">
			<a id="menu">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
				</svg>
			</a>
			<p>Click on the hamburger menu icon to open the sliding drawer.</p>
		</div>
		<div id="desktop"> 
			<h3>Main</h3>
			<p>Resize the window to the mobile view width of 600px or less to hide the sliding drawer.
			</p>
		</div>
	</main>
	<script>
		var menu = document.querySelector('#menu');
		var main = document.querySelector('main');
		var drawer = document.querySelector('#drawer');

		menu.addEventListener('click', function(e) {
			drawer.classList.toggle('open');
			e.stopPropagation();
		});
		main.addEventListener('click', function() {
			drawer.classList.remove('open');
		});
	</script>
</body>
</html>